#\u8BBE\u7F6E\u4E0A\u4E0B\u6587\u6839
#server.servlet.context-path=/my
#tomcat\u7AEF\u53E3\u53F7
server.port=10020
#\u6FC0\u6D3B\u914D\u7F6E\u6587\u4EF6
#spring.profiles.active=

#jsp \u914D\u7F6E\u89C6\u56FE\u89E3\u6790\u5668
#spring.mvc.view.prefix=/
#spring.mvc.view.suffix=.jsp

#\u8BBE\u7F6E\u6570\u636E\u5E93\u8FDE\u63A5\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://49.234.100.133:10010/tp?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456

#\u6307\u5B9AMybatis\u6620\u5C04\u6587\u4EF6\u8DEF\u5F84
mybatis.mapper-locations=classpath:mapper/*.xml

#minio
minio.endpoint=http://49.234.100.133:10011
minio.accesskey=root
minio.secretKey=root123456

