# tp

background/TP/: GeneratorMapper.xml  pom.xml
background/TP/src/main/java/com/yx/ntr3/idworker/: Code.java  DayCode.java  Id.java  IdWorker.java  InvalidSystemClock.java  RandomCodeStrategy.java  Sid.java  Test.java  WorkerIdStrategy.java
background/TP/src/main/java/com/yx/ntr3/idworker/strategy/: DayPrefixRandomCodeStrategy.java  DefaultRandomCodeStrategy.java  DefaultWorkerIdStrategy.java  FileLock.java
background/TP/src/main/java/com/yx/ntr3/idworker/utils/: HttpReq.java  IPv4Utils.java  Ip.java  Props.java  Serializes.java  Utils.java
background/TP/src/main/java/com/yx/tp/: MinioConfig.java  TpApplication.java
background/TP/src/main/java/com/yx/tp/controller/: UserController.java
background/TP/src/main/java/com/yx/tp/mapper/: ClassResourceMapper.java  TeachClassMapper.java  UserInfoMapper.java  UserLoginMapper.java  UserUploadMapper.java
background/TP/src/main/java/com/yx/tp/models/: MinioProp.java
background/TP/src/main/java/com/yx/tp/pojo/: ClassResource.java  ClassResourceExample.java  TeachClass.java  TeachClassExample.java  UserInfo.java  UserInfoExample.java  UserLogin.java  UserLoginExample.java  UserUpload.java  UserUploadExample.java
background/TP/src/main/java/com/yx/tp/pojo/VO/: UserLoginVO.java
background/TP/src/main/java/com/yx/tp/service/: UserService.java  UserServiceImpl.java
background/TP/src/main/java/com/yx/tp/util/: FileUtils.java  MinioUtils.java  MyMapper.java  TpJSONResult.java
background/TP/src/main/resources/: application.properties
background/TP/src/main/resources/mapper/: ClassResourceMapper.xml  TeachClassMapper.xml  UserInfoMapper.xml  UserLoginMapper.xml  UserUploadMapper.xml
background/TP/src/main/resources/static/: test.json
background/TP/src/test/java/com/yx/tp/: TpApplicationTests.java
